# An example of an authentication system for programs
NOTE: NEVER USE THIS IS EXAMPLE IN YOUR PROGRAMS! This system is rubbish; it is
easily crackable, by simply assigning the check to be true. Again, don't use this
example in your programs.

## Requirements
* Python 3.7+
* $pip install requests
* $pip install flask

## Usage
* Run files in cmd. You should be able to figure out what the functions do
